<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <title>Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <div class="img">
                <img src="C:\Users\DELL\Desktop\HTML,CSS pro\Porrtfolio\SmallLogo.scale-100.png" width="50px" height="50px" alt="logo">
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Purchase</a></li>
                <li><a class="login" href="#">Login</a></li>
            </ul>

            
        </nav>
        
            <div class="hero">
                <div class="hero-tag">
                    <h2 class="hero-text">
                        Welcome to my world, <br/> simplicity design at it best
                    </h2>

                    <a class="hero-button" href="#">Get Started</a>
                </div>
                <div class="hero-img">
                    <img height="350px" src="img/undraw_Website_setup_re_d4y9.svg" alt="hero-img">
                </div>
            </div>
        </section>
    </header>

    <div class="about">
        <div class="about-image"><img width="300px" height="300px" src="img/img101.png" alt="about us"></div>
        <div class="about-text">
            <h3>About Us</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Ducimus reiciendis quod, ut voluptas laborum aperiam id voluptates, 
                fugiat totam expedita aliquid. 
                Maiores inventore mollitia cumque tempore! 
                Nisi veniam nulla quidem?
                <br/>
                <br/>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Et voluptatem fugit harum officia quasi maiores id. 
                Est hic at eum animi eius? 
                Recusandae quas tenetur ea, commodi tempora earum odio.
            </p>
        </div>
    </div>

    <div class="ser-section">
        <h3 class="skills">Skills</h3>
        <div class="services">
            <div>
                <!-- <img width="120px" height="120px" src="img/img8.jpg" alt="no2"> -->
                <i class="fab fa-figma"></i>
                <p>UI/UX Design</p>
            </div>

            <div>
                <!-- <img width="120px" height="120px" src="img/img104.jpg" alt="no1"> -->
                <i class="fab fa-html5"></i>
                <p class="card">HTML5</p>
            </div>

            <div>
                <!-- <img width="120px" height="120px" src="img/img8.jpg" alt="no2"> -->
                <i class="fab fa-js"></i>
                <p>JavaScript</p>
            </div>

            <div>
                <!-- <img width="120px" height="120px" src="img/img101.png" alt="no1"> -->
                <i class="fab fa-php"></i>
                <p>php</p>
            </div>

            <div>
                <!-- <img width="120px" height="120px" src="img/img104.jpg" alt="no1"> -->
                <i class="fab fa-react"></i>
                <p>React js</p>
            </div>

            <div>
                <!-- <img width="120px" height="120px" src="img/img101.png" alt="no1"> -->
                <i class="fas fa-book-open"></i>
                <p>API Documentation</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div>
                <h3>Social</h3>
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-whatsapp"></i>
                <i class="fab fa-instagram-square"></i>
                <!-- <img src="C:\Users\DELL\Desktop\HTML,CSS pro\Porrtfolio\SmallLogo.scale-100.png" width="50px" height="50px" alt="logo">
                <h3 style="width: 120px; line-height: 30px;">Here to help and serve you</h3> -->
            </div>

            <div>
                <h3>Address</h3>
                <p>
                    No. 1 Street, Ibadan;<br/><br/>
                    P.O Box 1234;<br/><br/>
                    Oyo State, Nigeria.
                </p>
            </div>

            <div>
                <h3>Contact</h3>
                <p>
                    Phone: 08169508118,<br/><br/>
                    E-mail: alabianiyikaye6@gmail.com
                </p>
                
            </div>

            <div>
                <h3>Message Us</h3>
                <form>
                    <textarea maxlength="200" placeholder="Type message here"></textarea><br/>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </footer>
</body>
</html>